{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3fd1BUoIAqEx0-n0sgr_e",
      "type": "rectangle",
      "x": 299.9999694824219,
      "y": 101.60000610351562,
      "width": 769.6000061035156,
      "height": 509.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1230437251,
      "version": 132,
      "versionNonce": 1743077187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774980849141,
      "link": null,
      "locked": false
    },
    {
      "id": "JxEP9UNqqA2Q-cwyb1wRX",
      "type": "text",
      "x": 540,
      "y": 139.79998779296875,
      "width": 284.0038757324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 551662797,
      "version": 30,
      "versionNonce": 461739629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774980872673,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPfdjVaG9xudmNNc-P5Hr",
      "type": "rectangle",
      "x": 443.20013427734375,
      "y": 210.39999389648438,
      "width": 476.0001220703125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2099722691,
      "version": 82,
      "versionNonce": 1760778445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981023702,
      "link": null,
      "locked": false
    },
    {
      "id": "0cwyDdBozoOmIPS-ghy1O",
      "type": "text",
      "x": 636,
      "y": 266.59999084472656,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 325279267,
      "version": 28,
      "versionNonce": 671646125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981036568,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkAuAq3igA2bQCp3SHyQt",
      "type": "rectangle",
      "x": 562.4000244140625,
      "y": 489.6000061035156,
      "width": 254.39996337890625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 317853507,
      "version": 99,
      "versionNonce": 1592869059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981099383,
      "link": null,
      "locked": false
    },
    {
      "id": "bBEsamlC5pqMglLWG2_PI",
      "type": "text",
      "x": 610.4000244140625,
      "y": 499.2000427246094,
      "width": 164.7381134033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 297353731,
      "version": 121,
      "versionNonce": 1088451725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981076083,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Charada 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}